{
  "name": "ignite-fin-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ViniciusMazon/ignite-fin-api.git",
  "author": "Vinicius Mazon <vnpmazon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
